<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic FootPrintsAssociation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-image: url('abt.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
        }

        .overlay {
            display: flex;
            justify-content: center;
            
            flex-direction: column;
            height: 95vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .content {
            flex-grow: 1;
            align-items: left;
            padding: 0 20px;
            text-align: left;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s, font-size 0.3s;
        }

        a:hover {
            color: #ffcc00;
            font-size: 25px;
        }

        .navigation {
            background-color: rgba(135, 206, 235, 1);
            padding: 5px;
            
            border-radius: 20px;
        }

        .navigation a {
            display: line;
            padding: 10px;
            margin-bottom: 5px;
        }

        footer {
            margin-bottom: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="navigation">
              <a href="index.html">Home</a>
                <a href="about 01.html">About</a>
                <a href="service01.html">Services</a>
                <a href="Portfolio01.html">Portfolio</a>
                <a href="contact01.html">Contact</a>
            </div>
    <div class="overlay">
        <div class="container">
            
            <div class="content">
                <h2>About Us</h2>
                <p>Iconic Foot-Prints Association is a non-profit making community based organization; located at Motsekuoa in Mafeteng destrict Lesotho.</p>
                <h3>Mission</h3>
                <p>Iconic Foot-Prints Association's mission is to bring light and lift others.</p>
                <h3>Vision</h3>
            <p>Iconic Foot-Prints Association's vision is to become a leading force in the EMPOWERING landscape, recognized for our commitment to quality, integrity, and developed communities in this Mountains Kingdom of Lesotho.</p>
           

            </div>
            
        </div>
        <footer>
              <p>&copy; Developed by Smart Software Solutions aka Tripl-S. All rights reserved.</p>
        </footer>
    </div>





</body>
</html>

