<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic FootPrintsAssociation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-image: url('service2b.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
        }

        .overlay {
            display: flex;
            justify-content: center;
            
            flex-direction: column;
            height: 95vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .content {
            flex-grow: 1;
            align-items: left;
            padding: 0 20px;
            text-align: left;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s, font-size 0.3s;
        }

        a:hover {
            color: #ffcc00;
            font-size: 25px;
        }

        .navigation {
            background-color: rgba(135, 206, 235, 1);
            padding: 5px;
        
            border-radius: 20px;
        }

        .navigation a {
            display: line;
            padding: 10px;
            margin-bottom: 5px;
        }

        footer {
            margin-bottom: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="navigation">
                <a href="index.html">Home</a>
                <a href="about 01.html">About</a>
                <a href="service01.html">Services</a>
                <a href="Portfolio01.html">Portfolio</a>
                <a href="contact01.html">Contact</a>
            </div>
    <div class="overlay">
        <div class="container">
            
            <div class="content">
                <h2>Our Services</h2>
            <p>The Services For IFPA: </p>
                
                <li><span style="font-size: larger;"><strong> Youth and Women Empawerment</strong></span></li>
                <br/><br/>

                <li><span style="font-size: larger;"><strong>Community Conflicts Resolve</strong></span></li>
                <br/><br/>

                <li><span style="font-size: larger;"><strong> Health Awearness and Education</strong></span></li>
                <br/><br/>

                <li><span style="font-size: larger;"><strong>Education About Elections</strong></span></li>
                <br/><br/>

                <li><span style="font-size: larger;"><strong>Education About Human Rights</strong></span></li>
                <br/><br/>

                <li><span style="font-size: larger;"><strong> Spritual Growth</strong></span></li>
                <br/><br/>
                
               <li><span style="font-size: larger;"><strong>Training Farming & Catering Skills</strong></span></li>

            </div>
            
        </div>
        <footer>
              <p>&copy; Developed by Smart Software Solutions aka Tripl-S. All rights reserved.</p>
        </footer>
    </div>





</body>
</html>

